{{ define "admin_oauth_client" -}}
{{- template "admin_header" . }}
<div class="row">
  <div class="col d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    {{ $textOauth := .Localizer.TextOauth }}<h1 lang="{{ $textOauth.Language }}"><i class="fa-solid fa-globe"></i> {{ $textOauth }}</h1>
  </div>
</div>
<div class="row">
  <div class="col d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    {{ $textClients := .Localizer.TextOauth20Client 2 }}<h2 lang="{{ $textClients.Language }}"><i class="fa-solid fa-person-digging"></i> {{ $textClients }}</h2>
    <div class="btn-toolbar mb-2 mb-md-0">
      <div class="btn-group">
        <a href="{{ .HrefAddClient }}" class="btn btn-sm btn-outline-primary"><i class="fa-solid fa-plus"></i></a>
      </div>
    </div>
  </div>
</div>
{{ template "admin_footer" . }}
{{ end }}

{{ define "admin_oauth_client_add" -}}
{{- template "admin_header" . }}
<div class="row">
  <div class="col d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      {{ $textOauth := .Localizer.TextOauth }}<h1 lang="{{ $textOauth.Language }}"><i class="fa-solid fa-globe"></i> {{ $textOauth }}</h1>
  </div>
</div>
<div class="row">
  <div class="col d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      {{ $textClient := .Localizer.TextAddOauth20Client 1 }}<h2 lang="{{ $textClient.Language }}"><i class="fa-solid fa-person-digging"></i> {{ $textClient }}</h2>
  </div>
</div>
<div class="row">
  <div class="col">
    <form method="post">
      <div class="form-group row mb-1">
        {{ template "form_input" .FormInputDescription }}
      </div>
      <div class="form-group row mb-1">
        {{ template "form_input" .FormInputReturnURI }}
      </div>
      <div class="form-group row">
        <div class="col-sm-10">
          <button type="submit" class="btn btn-success">{{.FormButtonSubmitText}}</button>
        </div>
      </div>
    </form>
  </div>
</div>
{{ template "admin_footer" . }}
{{ end }}

{{ define "admin_oauth_client_added" -}}
{{- template "admin_header" . }}
<div class="row">
  <div class="col d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      {{ $textOauth := .Localizer.TextOauth }}<h1 lang="{{ $textOauth.Language }}"><i class="fa-solid fa-globe"></i> {{ $textOauth }}</h1>
  </div>
</div>
<div class="row">
  <div class="col d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      {{ $textClient := .Localizer.TextAddOauth20Client 1 }}<h2 lang="{{ $textClient.Language }}"><i class="fa-solid fa-person-digging"></i> {{ $textClient }}</h2>
  </div>
</div>
<div class="row">
  <div class="col">
    <form method="post">
      <div class="form-group row mb-1">
          {{ $textDescription := .Localizer.TextDescription 1 }}<label for="inputTitle" class="col-sm-2 col-form-label" lang="{{ $textDescription.Language }}">{{ $textDescription }}</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="inputDescription" placeholder="{{ $textDescription }}" name="description" value="{{ .Client.Description }}" disabled required>
        </div>
      </div>
      <div class="form-group row mb-1">
          {{ $textClientID := .Localizer.TextClientID }}<label for="inputTitle" class="col-sm-2 col-form-label" lang="{{ $textClientID.Language }}">{{ $textClientID }}</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="inputClientID" placeholder="{{ $textClientID }}" name="client-id" value="{{token .Client}}" disabled required>
        </div>
      </div>
      <div class="form-group row mb-1">
          {{ $textClientSecret := .Localizer.TextClientSecret }}<label for="inputTitle" class="col-sm-2 col-form-label" lang="{{ $textClientSecret.Language }}">{{ $textClientSecret }}</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="inputClientSecret" placeholder="{{ $textClientSecret }}" name="client-secret" value="{{.ClientSecret}}" disabled required>
        </div>
      </div>
      <div class="form-group row mb-1">
          {{ $textReturnURI := .Localizer.TextReturnURI }}<label for="inputTitle" class="col-sm-2 col-form-label" lang="{{ $textReturnURI.Language }}">{{ $textReturnURI }}</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="inputReturnURI" placeholder="{{ $textReturnURI }}" name="return-uri" value="{{ .Client.RedirectURI }}" disabled required>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-10">
          <button type="submit" class="btn btn-success">{{.FormButtonSubmitText}}</button>
        </div>
      </div>
    </form>
  </div>
</div>
{{ template "admin_footer" . }}
{{ end }}
